jstlView.class=org.springframework.web.servlet.view.JstlView
jstlView.url=

login.url=/login.jsp
mainframe.url=/mainframe.jsp


scheduleTaskDef.url=/WEB-INF/page/taskPlan/scheduleTaskDef.jsp
userController.url=/WEB-INF/page/user/userController.jsp
userSuccedPage.url=/WEB-INF/page/user/userSuccedPage.jsp
userErrorPage.url=/WEB-INF/page/user/userErrorPage.jsp
passwordPage.url=/WEB-INF/page/user/passwordPage.jsp

xloadTreeMenu.url=/WEB-INF/page/xloadTree.jsp
taskMonitor.url=/WEB-INF/page/taskMonitor/taskMonitor.jsp
taskMonitorDetail.url=/WEB-INF/page/taskMonitor/taskMonitorDetail.jsp
errorInfoController.url=/WEB-INF/page/taskMonitor/errorInfo.jsp
concurrentController.url=/WEB-INF/page/taskMonitor/concurrentController.jsp

hisTaskMonitor.url=/WEB-INF/page/hisTaskMonitor/histaskMonitor.jsp
hisTaskErrorInfoController.url=/WEB-INF/page/hisTaskMonitor/errorInfo.jsp
hisTaskMonitorDetail.url=/WEB-INF/page/hisTaskMonitor/hisTaskMonitorDetail.jsp
hisConcurrentController.url=/WEB-INF/page/hisTaskMonitor/hisConcurrentController.jsp

addJobMaintaindialog.url=/WEB-INF/page/taskFound/DialogicModel.jsp
dialogicModel.url=/WEB-INF/page/hisTaskMonitor/DialogicModel.jsp
#作业维护界面
jobMaintain.url=/WEB-INF/page/taskFound/jobMaintainA.jsp
#忽略任务错误作业
runJobDetail.url=/WEB-INF/page/taskFound/runJobDetail.jsp
#忽略作业错误子作业
runChildJobDetail.url=/WEB-INF/page/taskFound/runChildJobDetail.jsp

taskFound.url=/WEB-INF/page/taskFound/taskFound.jsp
addJobInfoController.url=/WEB-INF/page/taskFound/addJob.jsp
addTaskController.url=/WEB-INF/page/taskFound/addTask.jsp
addTask.url=/WEB-INF/page/taskFound/addTaskInfoPage.jsp
infoPage.url=/WEB-INF/page/infoPage.jsp
infoPostPage.url=/WEB-INF/page/infoPostPage.jsp
newTaskController.url=/WEB-INF/page/newTskInfo/newTask.jsp
addTaskInfoController.url=/WEB-INF/page/newTskInfo/addTaskInfo.jsp
updateTaskInfoController.url=/WEB-INF/page/newTskInfo/updateTaskInfo.jsp
deleteTaskInfoController.url=/WEB-INF/page/newTskInfo/deleteTaskInfo.jsp
queryDetailTaskInfoController.url=/WEB-INF/page/newTskInfo/queryTaskInfo.jsp


newJobInfoController.url=/WEB-INF/page/newJobInfo/newJobInfo.jsp
listJobInfoController.url=/WEB-INF/page/newJobInfo/jobListInfo.jsp
insertJobInfoController.url=/WEB-INF/page/newJobInfo/addJobInfo.jsp
updateJobInfoController.url=/WEB-INF/page/newJobInfo/updateJobInfo.jsp
deleteJobInfoController.url=/WEB-INF/page/newJobInfo/deleteJobInfo.jsp

getGeneralTreeView.url=/WEB-INF/page/dependent/dependentTree.jsp
getGeneralTreeSource.url=/WEB-INF/page/dependent/dependentTreeSource.jsp

getGeneralTreeUpView.url=/WEB-INF/page/dependent/dependentTreeUp.jsp
getGeneralTreeUpSource.url=/WEB-INF/page/dependent/dependentTreeUpSource.jsp
frameTree.url=/WEB-INF/page/dependent/frameTree.jsp
dependencesJobInfoController.url=/WEB-INF/page/newJobInfo/dependencesJobListInfo.jsp
jobInfoPage.url=/WEB-INF/page/newJobInfo/jobInfoPage.jsp

importInfoController.url=/WEB-INF/page/dateImport/importData.jsp

eventController.url=/WEB-INF/page/event/eventList.jsp
addEventController.url=/WEB-INF/page/event/addEventInfo.jsp
updateEventController.url=/WEB-INF/page/event/updateEventInfo.jsp
deleteEventController.url=/WEB-INF/page/event/deleteEventInfo.jsp
eventSequenceController.url=/WEB-INF/page/event/eventSequenceList.jsp

taskPlanController.url=/WEB-INF/page/taskPlan/taskPlanList.jsp
addTaskPlanController.url=/WEB-INF/page/taskPlan/addtaskPlanInfo.jsp
taskPlanQuery.url=/WEB-INF/page/taskPlan/taskPlanInfo.jsp
deleteTaskPlanController.url=/WEB-INF/page/taskPlan/deleteTaskPlanInfo.jsp
updateTaskPlanController.url=/WEB-INF/page/taskPlan/updatetaskPlanInfo.jsp

menuTreeView.url=/WEB-INF/page/organ/menuTree.jsp
menuTreeSource.url=/WEB-INF/page/organ/menuTreeSource.jsp

moreInfo.url=/WEB-INF/page/taskFound/moreInfo.jsp
moreJobInfo.url=/WEB-INF/page/newJobInfo/moreJobInfo.jsp

errorPage.url=/WEB-INF/page/errorPage.jsp
succedPage.url=/WEB-INF/page/succedPage.jsp
jobSuccedPage.url=/WEB-INF/page/newJobInfo/jobSuccedPage.jsp
checkTaskInfoController.url=/WEB-INF/page/newTskInfo/taskInfoPage.jsp


dataListController.url=/WEB-INF/page/dataExport/dataListController.jsp
dataSourceCon.url=/WEB-INF/page/dataExport/dataSourceCon.jsp
dataError.url=/WEB-INF/page/dataExport/dataError.jsp
dataSuccess.url=/WEB-INF/page/dataExport/dataSuccess.jsp
sysTabInfo.url=/WEB-INF/page/dataExport/updateSysTabInfo.jsp
addsysTabInfo.url=/WEB-INF/page/dataExport/addsysTabInfo.jsp
tabListController.url=/WEB-INF/page/dataExport/tabListController.jsp
dbTaskName.url=/WEB-INF/page/dataExport/dbTaskName.jsp

logdownload.url=/WEB-INF/page/dateImport/logDataControl.jsp
