#jndi
dataSource.jndiName=scheduleDataSource

oraJdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oraJdbc.url=jdbc:oracle:thin:@//172.16.18.22:1521/edwdb
oraJdbc.username=schedule
oraJdbc.password=schedule
#页面刷新时间
pageRefresh.time=15
#分页每页显示大小
schedule.pageSize=30
#上传文件大小
fileupload.maxUploadSize=102400
fileupload.maxInMemorySize=102400

##调度日志存放地址
##logFilePath.Log=D:/log
logFilePath.Log=/ods/schedule/log
