# language : JSVM2

/**
 * @fileoverview js.lang.System class {@link http://jsvm.homolo.com/}
 * @file		System.jsc
 * @author	Wan Changhua
 * @version	2.01, 10/23/05
 * @since		JSVM1.0
 */

package js.lang;

import js.lang.NotSupportException;

/**
 * The <code>System</code> class contains several useful class fields
 * and methods. Inherit from JObject and cannot be instantiated. 
 * @author	Wan Changhua
 * @version	2.01, 10/23/05
 * @extends JObject
 * @class this is an important Object
 * @constructor
 * @final
 * @throws NotSupportException then anyone try instantiate it.
 */
class System () 
{
	/* Don't let anyone instantiate this class 
	 */
	throw NotSupportException(System.getName()
		+ " cannot be instantiated.");
}

/**
 * The link of _JSVM_Namespace;
 * @type _JSVM_Namespace
 */
System.NS = _JSVM_Namespace;

/**
 * The link of _JSVM_Namespace.runtimeEnvironment.JSVM
 * @type JSVM
 */
System.VM = _JSVM_Namespace.runtimeEnvironment.JSVM;

/**
 * retrieve JSVM Runtime Environment handle
 * @returns _JSVM_Namespace.runtimeEnvironment
 * @type Object
 */
System.getRuntimeEnvironment = function()
{
	return _JSVM_Namespace.runtimeEnvironment;
}

/**
 * The current platform type
 * @private
 * @type String
 */
var _platform = null;

/**
 * Retrieve flatform type
 * @returns flatform type
 * @type String
 */
System.getPlatform = function()
{
	if (_platform != null)
	{
		return _platform;
	}
	if (typeof(navigator) == "undefined")
	{
		return "not-browser";
	}
	var ua = navigator.userAgent.toLowerCase();
	if (/msie/i.test(ua))
	{
		if (/msie 6/i.test(ua))
		{
			_platform = "ie6";
		}
		else if (/msie 5\.5/i.test(ua))
		{
			_platform = "ie5.5";
		}
		else if (/msie 5\.[^5]/i.test(ua))
		{
			_platform = "ie5";
		}
		else
		{
			_platform = "ie";
		}
	}
	else if (/gecko/i.test(ua))
	{
		_platform = "moz";
	}
	else if (/opera/i.test(ua))
	{
		_platform = "opera";
	}
	else
	{
		_platform = "other";
	}
	return _platform;
}

/**
 * Determines if the current browser is IE.
 * @return  <code>true</code> if the current browser is IE;
 *          <code>false</code> otherwise.
 * @type	boolean
 */
System.isIeBrowser = function()
{
	return (System.getPlatform().indexOf("ie") != -1);
}

/**
 * Determines if the current browser is MOZ.
 * @return  <code>true</code> if the current browser is MOZ;
 *          <code>false</code> otherwise.
 * @type	boolean
 */
System.isMozBrowser = function()
{
	return System.getPlatform() == "moz";
}

/**
 * Determines if the current debug switch is on.
 * @return  <code>true</code> if the current debug switch is on.
 *          <code>false</code> off.
 * @type	boolean
 */
System.isDebug = function()
{
	return System.getRuntimeEnvironment().debug;
}

/**
 * Close current JSVM Window ,if the current mode is 'application', 
 * then close all module-Windows;
 */
System.exit = function ()
{
	if (!(System.isMozBrowser() ||
		System.isIeBrowser()))
	{
		throw new NotSupportException("The Platform Must be IE5+ or Moz Browser!");
	}
	else if (System.getPlatform() < "ie6")
	{
		var str = "<object id='noTipClose' "
			+ "classid='clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11'>"
			+ "<param name='Command' value='close'></object>";
		document.body.insertAdjacentHTML("beforeEnd", str);
		document.all.noTipClose.Click();
	}
	else
	{
		window.opener = null;
		window.close();
	}
}

/**
 * Rretrieve the JSVM-classloader
 * @returns the class loader for the JSVM
 * @type Classloader
 */
System.getClassloader = function ()
{
	return System.VM.getClassloader();
}

/**
 * Rretrieve jsvm home path
 * @returns jsvm home path
 * @type String
 */
System.getBaseHome = function ()
{
	return System.getRuntimeEnvironment().jsvmHome;
}

/**
 * Rretrieve system home path, default: %jsvmHome%/bin
 * @returns system home path
 * @type String
 */
System.getSystemHome = function ()
{
	return System.getRuntimeEnvironment().jsvmHome + "/bin";
}

/**
 * Rretrieve class home path, default: %jsvmHome%/classes
 * @returns class home path
 * @type String
 */
System.getClassHome = function ()
{
	var jsre = System.getRuntimeEnvironment();
	return ((tmp = jsre.config.getParameter("class_home"))
		== null) ? (jsre.jsvmHome + "/classes")
		: tmp.replace("${jsvmHome}", jsre.jsvmHome);
}


/**
 * Rretrieve class library path, default: %jsvmHome%/lib
 * @returns class library path
 * @type String
 */
System.getLibHome = function ()
{
	var jsre = System.getRuntimeEnvironment();
	return ((tmp = jsre.config.getParameter("lib_home"))
		== null) ? (jsre.jsvmHome + "/lib")
		: tmp.replace("${jsvmHome}", jsre.jsvmHome);
}

/**
 * Rretrieve class resource path, default: %jsvmHome%/res
 * @returns class resource path
 * @type String
 */
System.getResourceHome = function ()
{
	var jsre = System.getRuntimeEnvironment();
	return ((tmp = jsre.config.getParameter("res_home"))
		== null) ? (jsre.jsvmHome + "/res")
		: tmp.replace("${jsvmHome}", jsre.jsvmHome);
}

/**
 * Rretrieve system variable with the specified name
 * @returns a system variable
 * @type String
 */
System.getSystemVariable = function (name)
{
	return System.getRuntimeEnvironment()
		.config.getParameter(name);
}

/**
 * retrieve a plug-in with the specified name
 * @returns a plug-in component
 * @type String
 */
System.getPlugIn = function (name)
{
	return _JSVM_Namespace.plugIn[name];
}

/**
 * The output console
 */
System.out = {

	print : function (s)
	{
		System.VM.console.output(s);
	}
	,
	println : function (s)
	{
		System.VM.console.output(s + "\r\n");
	}

}